<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="IDACsVSIX..e83875c7-57ff-44d1-a32f-25a370a220af">
    <Name>IDACsVSIX</Name>
    <Author>ACME</Author>
    <Version>1.2</Version>
    <Description xml:space="preserve">A Visual Studio Extension that let you create C# projets for IDA plugin development.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <!--<VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>-->
      <VisualStudio Version="11.0">
        <Edition>Express_All</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
